# EduDBHighLoad

./: pom.xml
src/main/java/com/impllife/config/: Config.java  ElasticsearchConfig.java
src/main/java/com/impllife/data/convert/: EmployeeRoleConverter.java  EnumConverter.java  EnumWithId.java  OrderStatusConverter.java  TwoFactorAuthTypeConverter.java
src/main/java/com/impllife/data/entity/: Account.java  Address.java  Category.java  DateRange.java  Employee.java  EmployeeRole.java  Office.java  Order.java  OrderItem.java  OrderStatus.java  Person.java  Product.java  Review.java  Timesheet.java  TwoFactorAuthType.java  User.java  Warehouse.java
src/main/java/com/impllife/data/entity/elasticsearch/: ProductIndex.java
src/main/java/com/impllife/data/es/: ProductES.java
src/main/java/com/impllife/data/jpa/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/impllife/service/: ILFaker.java  RandomUtils.java  RunTrnTest.java  TrnTest.java
src/main/java/com/impllife/service/es/: ProductService.java
src/main/resources/: application.properties  s.sql  s2.sql  s3.sql
src/test/java/com/impllife/: ILFakerTest.java
