impl_life.swagger.version=0.0.2
impl_life.baseUrl=http://ilfa.dp.ua
impl_life.paymentUrl=http://ilfa.dp.ua/profile/payBilling
impl_life.lifeTimeBillingInMinutes=10
impl_life.inMemoryRepo=false

logging.level.root=INFO
#logging.level.root=DEBUG

server.port=80

spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.cash=false
spring.thymeleaf.prefix=/content/pages/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost/EduDbHighLoad
spring.datasource.username=il_test_env_user
spring.datasource.password=test_env_pass

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.elasticsearch.uris=http://localhost:9200

# Enable logging for Elasticsearch REST client
logging.level.org.elasticsearch.client.RestClient=DEBUG
logging.level.org.elasticsearch.client.RestHighLevelClient=DEBUG

# Optionally, you can also enable logging for Spring Data Elasticsearch
logging.level.org.springframework.data.elasticsearch.core.ElasticsearchRestTemplate=DEBUG
logging.level.org.springframework.data.elasticsearch.repository=DEBUG
